                    
             SCOOBY LANCHES
                    
          24/09/2020 04:32:26
========================================
                    
            Valores Diários
        referentes à 20/09/2020
                    
                Delivery
                    
Entregas   Pedidos    Qtd. de Pedidos            
                                                 
R$ 75,50   R$ 856,30               34            
                                        

 
Total em Pedidos: R$ 931,80
 
--------------------------------------
 
             Balcão
 
 
Qtd. de Pedidos:  
 
Total em Pedidos: R$ 0,00