                    
             SCOOBY LANCHES
                    
          24/09/2020 23:19:22
                    
        Informações do Pedido:
                    
                    
             Pedido n°: 2
                    
Qtd Cod.Produto              V. UN Total
2   2   x-bacon               9,50 19,00
2   2   x-bacon               9,50 19,00
                        Sub-total: 38,00

=========================================
=========================================
 
Dados de atendimento
 
Cliente:  Fatima Berdes
 
Atendente: Luciano
 
 
Valor Total: R$ 38,00 
 
Pagamento no cartão
 
Consumo: Levar
 
---------------------------------------
                     
             SCOOBY LANCHES
                    
          24/09/2020 23:19:22
                    
        Informações do Pedido:
                    
                    
             Pedido n°: 2
                    
Qtd Cod.Produto              V. UN Total
2   2   x-bacon               9,50 19,00
2   2   x-bacon               9,50 19,00
                        Sub-total: 38,00

=========================================
=========================================
 
Dados de atendimento
 
Cliente:  Fatima Berdes
 
Atendente: Luciano
 
 
Valor Total: R$ 38,00 
 
Pagamento no cartão
 
Consumo: Levar
 
---------------------------------------
 