                    
                La Chapa
                    
          26/09/2020 07:42:58
========================================
                    
            Valores Diários
        referentes à 26/09/2020
                    
                Delivery
                    
Entregas   Pedidos    Qtd. de Pedidos            
                                                 
R$ 25,00   R$ 163,50                4            
                                        

 
Total em Pedidos: R$ 188,50
 
--------------------------------------
 
             Balcão
 
 
Qtd. de Pedidos:  2
 
Total em Pedidos: R$ 84,50
 
--------------------------------------
 
             Motoboys
Nome: Hércules
Total de Entregas: 1
Total em Taxas: 6,00
---
Nome: Tarcisio
Total de Entregas: 1
Total em Taxas: 6,00
---
Nome: Luciano
Total de Entregas: 2
Total em Taxas: 13,00
---